<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".CardSortFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@color/colorBeTalentBlue"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrevQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#64a3f0"
                android:textColor="#000000"
                android:text="@string/prev_question">
            </Button>

            <TextView
                android:id="@+id/txtQuestionProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout android:id="@+id/cardHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout android:id="@+id/cardFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            </FrameLayout>

            <FrameLayout android:id="@+id/cardBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTagName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>